<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymous.smartgat.AboutUsActivity">

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/smart_gat_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/aboutUsLogo"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_below="@+id/aboutUsLogo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
