<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_img"
    tools:context="com.example.anonymous.smartgat.LoggedInFragment">

  <TextView
      android:id="@+id/nameLoggedIn"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:text="Name"
      android:textSize="22sp"
      android:background="@mipmap/tv_bg"
      android:layout_marginTop="200dp"
      android:paddingTop="7dp"
      android:textColor="#fff"
      android:textAlignment="center"/>

    <TextView
        android:id="@+id/emailLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="7dp"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:background="@mipmap/tv_bg"
        android:textSize="22sp"
        android:layout_marginTop="255dp"
        android:textColor="#fff"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/resetLoggedIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Reset Password"
        android:textSize="18sp"
        android:layout_marginTop="320dp"
        android:paddingTop="10dp"
        android:textColor="#fff"
        android:background="@mipmap/reset_bg"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/logoutLoggedIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:background="@mipmap/signout_bg"
        android:layout_marginTop="390dp"
        android:textColor="#fff"
        android:textAlignment="center"/>


</RelativeLayout>
